<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Poppins|Signika&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Jack Smith</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width head">
            <h1>Hello I'm <br>
            <span class="hot-pink">Jack Smith</span></h1>
            <p class="jack-para">You might saw me jumping,climbing building and stopping trains.But nobody pays me a dime for that work.</p>
            <a class="link-button" href="">HIRE ME</a>
        </div>
        <div class="half-width">
         <img src="img/peter.png" alt="">
        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="img/peter_dream.png" alt="">
           </div>
        <div class="half-width middle">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At eaque magni nostrum optio blanditiis fuga quam, dolorem unde quasi ducimus totam doloremque commodi officiis repellendus animi deleniti perspiciatis exercitationem aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores perspiciatis, voluptatem dolorem impedit esse quis. Excepturi iste deleniti ipsa quasi, dolorem ea! Cupiditate distinctio dignissimos unde ea tempora explicabo labore.</p>
            <a class="link-button" href="">DOWNLOAD CV</a>
        </div>
    </section>
    <section  class="middle-banner">
        <div class="latest-work">
            <h2>My Latest Work</h2>
            <img src="img/latest-work/work-1.png" alt="">
            <img src="img/latest-work/work-2.jpg" alt="">
            <img src="img/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="last-banner">
        <div>
            <h2>What Client are say</h2>
                <h3>Bruce Moccy</h3>
                <h6>Founder & CEO Alies</h6>
                <p class="bruce-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta odio sequi totam. Ut maiores sequi deserunt praesentium, nam distinctio velit dolorem ducimus vero.</p>
        </div>
        <div class="email">
           <p class="last-para">Leave me a message in the</p> 
           <h4>programming.hero1@gmail.com<h4>
        </div>
        
            <p class="copyright">Programming hero initiative. @2020 All right Reserved.</p>
    
   </section>
    
</body>
</html>